.section {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 200px;
  width: 90%;
  row-gap: 25px;
  /* position: relative; */

  /* background-color: #8392a9; */
}

.sectionLeft {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.headingBox {
  display: flex;
  flex-direction: row;
}

.hr {
  width: 500px;
  height: 2px;
  text-align: left;
  margin-left: 10px;
  margin-top: 30px;
  background-color: #ffff;
}

.subHeading {
  text-align: left;
  color: #ffff;
  font-size: 22px;
  font-weight: bold;
}

.bioBox {
  width: 100%;
  color: #8392a9;
  font-size: 20px;
  text-align: left;
}

.skillBox {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  column-gap: 50px;
  font-size: 18px;
  color: #6AF9E2;
  text-align: left;
}


.portrait {
  position: relative;
  max-width: clamp(200px, 25vw, 300px);
  max-height: auto;
  right: -75px;
  top: 75px;

  box-shadow: 20px 20px 0 -5px #0A172F, 20px 20px 0px 3px #FE29E7;
}

/* .pictureFrame {
  position: relative;
  right: -90px;
  top: 140px;
  border: 10px solid #FE29E7;
  height: 300px;
  width: 300px;
  max-width: clamp(200px, 30vw, 300px);
  max-height: clamp(200px, 30vh, 300px)

} */


@media all and (max-width: 768px) {
  .section {
    flex-direction: column;
  }



  .portrait {
    max-width: none;
    max-height: none;
    height: 300px;
    width: 300px;
    position: static;

  }

  .pictureBox {
    height: 300px;
    width: 80vw;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}